Kassa/Anmeldung.xaml

<Window x:Class="Kassa.Anmeldung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Anmeldung" Height="450" Width="380" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Anmeldung.xaml"/>
                <ResourceDictionary Source="Resources/Button.xaml"/>
                <ResourceDictionary Source="Resources/TextBlockTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Bilder/hintergrund.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource exit}" Width="20" HorizontalAlignment="Center" Grid.Column="1" Click="Button_Click_1">
                <Image Source="Bilder/exit.png" Width="20"/>
            </Button>
        </Grid>
        <TextBlock Grid.Row="1" Style="{StaticResource Header}">Kassa</TextBlock>
        <StackPanel Grid.Row="2">

            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Center" Name="textUser" Foreground="LightGray"></TextBlock>
                <TextBox x:Name="tbuser" Style="{StaticResource InputUSer}" KeyDown="tbuser_KeyDown" GotFocus="tbuser_GotFocus" Margin="0,10,0,0" LostFocus="tbuser_LostFocus">Benutzer-ID</TextBox>
                <Border SnapsToDevicePixels="True" Background="Gray" CornerRadius="9,0,0,9" Width="310" Height="2" Margin="0,0,0,30"/>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Center" Name="textpasswort" Foreground="LightGray"></TextBlock>
                    <StackPanel Orientation="Horizontal" Background="Transparent" Height="30" Width="300" Margin="0,10,0,0">
                        <PasswordBox x:Name="pbpaswort" Style="{StaticResource inputPasswort}" KeyDown="pbpaswort_KeyDown" BorderThickness="0" Visibility="Collapsed" LostFocus="pbpaswort_LostFocus"></PasswordBox>
                        <TextBox Name="showpasswort" Style="{StaticResource InputPasswort}"  GotFocus="showpasswort_GotFocus" BorderThickness="0">Passwort</TextBox>
                        <Button Style="{StaticResource see}" Width="30" Height="20" Name="passwortseebutton" PreviewMouseUp="passwortseebutton_MouseUp" PreviewMouseDown="passwortseebutton_MouseDown">
                            <Image Source="Bilder/look_password.png" Name="passwortsee"/>
                        </Button>
                    </StackPanel>
                    <Border SnapsToDevicePixels="True" Background="Gray" CornerRadius="9,0,0,9" Width="310" Height="2"/>
            </StackPanel>
                <TextBlock x:Name="errorMs" Style="{StaticResource erorms}"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="Button_Click" Content="Abbrechen" Style="{StaticResource delete}"/>
            <Button x:Name="btnAnmelden" Click="btnAnmelden_Click" Style="{StaticResource delete}">Anmelden</Button>
        </Grid>

    </Grid>
</Window>
