Kassa/Anmeldung.xaml

<Window x:Class="Kassa.Anmeldung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Anmeldung" Height="450" Width="380" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Anmeldung.xaml"/>
                <ResourceDictionary Source="Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource exit}" Width="20" HorizontalAlignment="Center" Grid.Column="1" Click="Button_Click_1">
                <Image Source="Bilder/exit.png" Width="20"/>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" FontSize="40">Kassa</TextBlock>
            <StackPanel>
                <TextBox x:Name="tbuser" Foreground="LightGray" Width="300" KeyDown="tbuser_KeyDown" GotFocus="tbuser_GotFocus" LostFocus="tbuser_LostFocus" Height="30" Margin="30,30" FontSize="20">User-ID</TextBox>
            </StackPanel>
            <StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White" Height="30" Width="300">
                        <PasswordBox x:Name="pbpaswort" FontSize="20" KeyDown="pbpaswort_KeyDown" BorderThickness="0" Width="250" Height="30" Visibility="Collapsed" LostFocus="pbpaswort_LostFocus"></PasswordBox>
                        <TextBox Name="showpasswort"  Width="250" Height="30" FontSize="20" GotFocus="showpasswort_GotFocus" BorderThickness="0" Foreground="LightGray">Passwort</TextBox>
                        <Button Margin="0,0" Style="{StaticResource see}" Width="30" Height="20" Name="passwortseebutton" PreviewMouseUp="passwortseebutton_MouseUp" PreviewMouseDown="passwortseebutton_MouseDown">
                            <Image Source="Bilder/look_password.png" Name="passwortsee"/>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>

            </StackPanel>
            <TextBlock x:Name="errorMs" Style="{StaticResource erorms}"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Click="Button_Click" Content="Abbrechen"/>
                <Button x:Name="btnAnmelden" Click="btnAnmelden_Click">Anmelden</Button>
            </Grid>
        </StackPanel>
       
    </Grid>
</Window>
