Kassa/Datenändern.xaml

<Window x:Class="Kassa.Datenändern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="Datenändern" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Button.xaml"/>
                <ResourceDictionary Source="Resources/TextBlockTextBox.xaml"/>
                <ResourceDictionary Source="Resources/Datenaendern.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource Header}">Daten ändern</TextBlock>
            <StackPanel Style="{StaticResource Daten}">
                <TextBlock Style="{StaticResource namechange}">Vorname:</TextBlock>
                <TextBlock x:Name="vorname" Margin="30,0,0,0"></TextBlock>
                <TextBox Visibility="Collapsed" Name="tbvorname" KeyDown="tbvorname_KeyDown"></TextBox> 
                <Button x:Name="vornameändern" Style="{StaticResource see}" Click="vornameändern_Click" Width="50">
                    <iconPacks:PackIconMaterial Kind="AccountEdit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Style="{StaticResource Daten}">
                <TextBlock Style="{StaticResource namechange}">Nachname:</TextBlock>
                <TextBlock x:Name="nachname"></TextBlock>
                <TextBox Visibility="Collapsed" Name="tbnachname" KeyDown="tbnachname_KeyDown" Margin="10,0,0,0"></TextBox>
                <Button x:Name="nachnameändern" Click="nachnameändern_Click" Width="50" Style="{StaticResource see}">
                    <iconPacks:PackIconMaterial Kind="AccountEdit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Style="{StaticResource Daten}">
                <TextBlock Style="{StaticResource namechange}">Passwort:</TextBlock>
                <TextBlock x:Name="passwort" Margin="30,0,0,0"></TextBlock>
                <TextBox Visibility="Collapsed" Name="tbpasswort" KeyDown="tbpasswort_KeyDown"></TextBox>
                <Button x:Name="passwortändern" Click="passwortändern_Click" Width="50" Style="{StaticResource see}">
                    <iconPacks:PackIconMaterial Kind="AccountEdit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Click="Button_Click" Name="schliesen">OK</Button>
    </Grid>
</Window>
