Kassa/Datenändern.xaml

<Window x:Class="Kassa.Datenändern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="Datenändern" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Button.xaml"/>
                <ResourceDictionary Source="Resources/TextBlockTextBox.xaml"/>
                <ResourceDictionary Source="Resources/Datenaendern.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Bilder/hintergrund.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource Header}">Daten ändern</TextBlock>
            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Style="{StaticResource namechange}">Vorname:</TextBlock>
                <TextBlock Grid.Column="2" x:Name="vorname" Margin="0"></TextBlock>
                <TextBox Grid.Column="2" Visibility="Collapsed" Name="tbvorname" KeyDown="tbvorname_KeyDown" Margin="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"></TextBox>
                <Button Grid.Column="3" x:Name="vornameändern" HorizontalAlignment="Center" Style="{StaticResource see}" Click="vornameändern_Click" Width="50">
                    <iconPacks:PackIconMaterial Kind="AccountEdit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

            </Grid>

            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Style="{StaticResource namechange}">Nachname:</TextBlock>
                <TextBlock Grid.Column="2" Margin="0" x:Name="nachname"></TextBlock>
                <TextBox Grid.Column="2" Visibility="Collapsed" Name="tbnachname" KeyDown="tbnachname_KeyDown" Margin="0" Background="Transparent" BorderThickness="0"></TextBox>
                <Button Grid.Column="3" x:Name="nachnameändern" Click="nachnameändern_Click" Width="50" Style="{StaticResource see}" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="AccountEdit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Style="{StaticResource namechange}">Passwort:</TextBlock>
                <TextBlock Grid.Column="2" x:Name="passwort" Margin="0"></TextBlock>
                <TextBox Grid.Column="2" Visibility="Collapsed" Name="tbpasswort" KeyDown="tbpasswort_KeyDown" Margin="0" Background="Transparent" BorderThickness="0"></TextBox>
                <Button Grid.Column="3" x:Name="passwortändern" Click="passwortändern_Click" Width="50" Style="{StaticResource see}" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="AccountEdit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </StackPanel>
        <TextBlock Style="{StaticResource erorms}" Name="errorms" Grid.Row="1"/>
        <Button Grid.Row="2" Click="Button_Click" Name="schliesen" Style="{StaticResource delete}">OK</Button>
    </Grid>
</Window>
