Kassa/Kunden.xaml

<Window x:Class="Kassa.Kunden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="Kunden" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Button.xaml"/>
                <ResourceDictionary Source="Resources/TextBlocktextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <StackPanel VerticalAlignment="Center">
            <Button Margin="20" Name="hinzufuegen" Click="hinzufuegen_Click">Neuer User</Button>
            <Button Margin="20" Name="loescheuser" Click="loescheuser_Click">User Löschen</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="0.07*"/>
                <RowDefinition Height="0.04*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <TextBlock>Suche:</TextBlock>
                <TextBox Name="suche" TextChanged="suche_TextChanged" Style="{StaticResource suche}"/>
            </StackPanel>
            <DataGrid x:Name="DgKunden" AutoGenerateColumns="False" MouseDoubleClick="DgKunden_MouseDoubleClick" IsReadOnly="True" Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="KundenID" Width="1*" Binding="{Binding KundenID}"/>
                    <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Fullname}"/>
                    <DataGridTextColumn Header="Punkte" Width="1*" Binding="{Binding Punkte}"/>
                    <DataGridTextColumn Header="Email" Width="1*" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Telefone" Width="1*" Binding="{Binding Telefone}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </DockPanel>
</Window>
