Kassa/KundenHizufuegen.xaml

<Window x:Class="Kassa.KundenHizufuegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="KundenHizufuegen" Height="350" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/TextBlockTextBox.xaml"/>
                <ResourceDictionary Source="Resources/Color.xaml"/>
                <ResourceDictionary Source="Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Header}" Foreground="White">Kunden</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbvorname" Width="150" Height="30" FontSize="20" Foreground="{StaticResource placeholder}" GotFocus="tbvorname_GotFocus" LostFocus="tbvorname_LostFocus">Vorname</TextBox>
                <TextBox x:Name="tbemail" Grid.Column="1" Width="150" Height="30" FontSize="20" Foreground="{StaticResource placeholder}" GotFocus="tbemail_GotFocus" LostFocus="tbemail_LostFocus">Email</TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="tbnachname" Width="150" Height="30" FontSize="20" Foreground="{StaticResource placeholder}" GotFocus="tbnachname_GotFocus" LostFocus="tbnachname_LostFocus">Nachname</TextBox>
                <TextBox x:Name="tbtelefone" Grid.Column="1" Width="150" Height="30" FontSize="20" Foreground="{StaticResource placeholder}" GotFocus="tbtelefone_GotFocus" LostFocus="tbtelefone_LostFocus">Telefone</TextBox>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Name="kundenadd" Click="kundenadd_Click">Hinzufuegen</Button>
            <Button Margin="10" Name="abbrechen" Click="abbrechen_Click"> Abbrechen</Button>
        </StackPanel>
    </Grid>
</Window>
