Kassa/KundenHizufuegen.xaml

<Window x:Class="Kassa.KundenHizufuegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="KundenHizufuegen" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/TextBlockTextBox.xaml"/>
                <ResourceDictionary Source="Resources/Color.xaml"/>
                <ResourceDictionary Source="Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Bilder/hintergrund.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Header}" Foreground="White">Kunden</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource inputheader}" Name="textVorname"></TextBlock>
                    <TextBox Style="{StaticResource input}" x:Name="tbvorname" GotFocus="tbvorname_GotFocus" LostFocus="tbvorname_LostFocus">Vorname</TextBox>
                    <Border Style="{StaticResource underline}" Width="250"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource inputheader}" Name="textEmail"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox Style="{StaticResource input}" x:Name="tbemail" Grid.Column="1" GotFocus="tbemail_GotFocus" LostFocus="tbemail_LostFocus">Email</TextBox>
                        <iconPacks:PackIconMaterial Kind="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="20"/>
                        
                    </StackPanel>
                    <Border Style="{StaticResource underline}" Width="250"/>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource inputheader}" Name="textnachname"></TextBlock>
                    <TextBox Name="tbnachname" Style="{StaticResource input}" GotFocus="tbnachname_GotFocus" LostFocus="tbnachname_LostFocus">Nachname</TextBox>
                    <Border Style="{StaticResource underline}" Width="250"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource inputheader}" Name="texttelephone"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tbtelefone" Style="{StaticResource input}" GotFocus="tbtelefone_GotFocus" LostFocus="tbtelefone_LostFocus">Telefone</TextBox>
                        <iconPacks:PackIconMaterial Kind="Phone" Height="20" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Border Style="{StaticResource underline}" Width="250"/>
                </StackPanel>

            </Grid>
        </Grid>
        <TextBlock Grid.Row="2" Style="{StaticResource erorms}" Name="errorms"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Name="kundenadd" Click="kundenadd_Click" Style="{StaticResource delete}">Hinzufuegen</Button>
            <Button Margin="10" Name="abbrechen" Click="abbrechen_Click" Style="{StaticResource delete}"> Abbrechen</Button>
        </StackPanel>
    </Grid>
</Window>
