Kassa/MainWindow.xaml

<Window x:Class="Kassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Kassa" Height="1080" Width="1920" Icon="Bilder\kassa.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainPage.xaml"/>
                <ResourceDictionary Source="Resources/TextBlockTextBox.xaml"/>
                <ResourceDictionary Source="Resources/Tabitem.xaml"/>
                <ResourceDictionary Source="Resources/Button.xaml"/>
                <ResourceDictionary Source="Resources/Datagrid.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="975*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Background="Blue">
            <MenuItem Margin="5">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </MenuItem.Icon>
                <MenuItem Header="Anmelden" Name="anmelden" Click="anmelden_Click"/>
                <MenuItem Header="Abmelden" Name="abmelden" Click="abmelden_Click"/>
                <MenuItem  Name="daten" Click="daten_Click" Visibility="Collapsed" Header="Daten ändern"/>
            </MenuItem>
        </Menu>
        <TextBlock Style="{StaticResource userID}" x:Name="tbuid" Grid.Column="1"/>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="Kassa" Name="kassa">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock FontSize="20">Suche:</TextBlock>
                            <TextBox Style="{StaticResource suche}" Name="tbsuche" TextChanged="tbsuche_TextChanged"></TextBox>
                        </StackPanel>
                        <DataGrid Grid.Row="3"  Name="dgProdukteliste"
                                  AutoGenerateColumns="False"
                                  CanUserDeleteRows="False"
                                  CanUserAddRows="False"
                                  IsReadOnly="True"
                                  MouseDoubleClick="dgProdukteliste_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="id" Header="ID" Width="1*" Binding="{Binding ID}"/>
                                <DataGridTextColumn x:Name="name" Header="Name" Width="2*" Binding="{Binding Name}" />
                                <DataGridTextColumn x:Name="preis" Header="Preis" Width="1*" Binding="{Binding Preis}"/>
                                <DataGridTextColumn x:Name="instock" Header="Lager" Width="1*" Binding="{Binding InStock}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <Grid Grid.Column="1" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock FontSize="40" HorizontalAlignment="Center">Rechnung</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.RowSpan="2" x:Name="Rowrechnung">
                            <DataGrid x:Name="Rechnung"  Style="{StaticResource DataGridRechnung}"
                                      MouseDoubleClick="Rechnung_MouseDoubleClick"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="1*"  Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Menge" Width="0.7*"  Binding="{Binding InStock}" />
                                    <DataGridTextColumn Header="Preis" Width="0.7*"  Binding="{Binding Preis}"/>
                                    <DataGridTextColumn Header="Gesamt Preis" Width="1*" Binding="{Binding Gesamtpreis}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Style="{StaticResource stackbetrag}">
                                <TextBlock x:Name="textbetrag" Style="{StaticResource textbetrag}">Betrag:</TextBlock>
                                <TextBlock x:Name="betrag" HorizontalAlignment="Center" Style="{StaticResource betrag}"></TextBlock>
                                <iconPacks:PackIconMaterial Kind="CurrencyEur" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>

                        </StackPanel>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="entfernen" Click="entfernen_Click" Height="50" Width="200" Style="{StaticResource abschliesen}">Löschen</Button>
                            <Button Grid.Column="1" x:Name="abschliessen" Click="abschliessen_Click" Height="50" Width="200" Style="{StaticResource abschliesen}">Abschließen</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Produkte" x:Name="produkteanzeige" Visibility="Collapsed">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock FontSize="20" Margin="10,0,0,0">Suche:</TextBlock>
                            <TextBox Style="{StaticResource suche}" TextChanged="TextBox_TextChanged" Name="produkteverwaltungsuche"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Style="{StaticResource stackicons}">
                            <Button Style="{StaticResource icons}" Click="addProdukte_Click" Name="addProdukte">
                                <iconPacks:PackIconMaterial Kind="ArchivePlus" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                            </Button>
                            <Button Style="{StaticResource icons}" Name="lieferdatum" Click="lieferdatum_Click">
                                <iconPacks:PackIconMaterial Kind="ArchiveClock" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"/>
                            </Button>
                            <Button Style="{StaticResource icons}" Name="entfernprodukte" Click="entfernprodukte_Click">
                                <iconPacks:PackIconMaterial Kind="ArchiveMinus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"/>
                            </Button>
                        </StackPanel>
                        <DataGrid Grid.Row="3" Margin="40,0,40,0" Name="produkteverwaltung"
                                  AutoGenerateColumns="False"
                                  CellEditEnding="produkteverwaltung_CellEditEnding"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" IsReadOnly="True" Width="1*" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="2*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Preis" IsReadOnly="True" Width="1*" Binding="{Binding Preis}"/>
                                <DataGridTextColumn Header="Lager" Width="1*" Binding="{Binding InStock}"/>
                                <DataGridTextColumn Header="Lieferung" IsReadOnly="True" Width="2*" Binding="{Binding Lieferung}"/>
                                <DataGridTextColumn Header="Angekommen" IsReadOnly="True" Width="2*" Binding="{Binding Angekommen}" CellStyle="{StaticResource angekommnenstyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </Grid>
                   
                </Grid>
            </TabItem>
            <TabItem Header="Benutzern" Name="useranzeige" Visibility="Collapsed">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock FontSize="20" Margin="10,0,0,0">Suche:</TextBlock>
                            <TextBox Style="{StaticResource suche}" Name="sucheuser" TextChanged="sucheuser_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel Style="{StaticResource stackicons}" Grid.Row="2">
                            <Button Style="{StaticResource icons}" Name="Useradd" Click="Useradd_Click">
                                <iconPacks:PackIconMaterial Kind="AccountPlus" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                            </Button>
                            <Button Style="{StaticResource icons}" Name="psr" Click="psr_Click">
                                <iconPacks:PackIconMaterial Kind="LockReset" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"/>
                            </Button>
                            <Button Style="{StaticResource icons}" Click="Button_Click">
                                <iconPacks:PackIconMaterial Kind="AccountMinus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"/>
                            </Button>
                        </StackPanel>
                        <DataGrid Grid.Row="4" Margin="40,0,40,10" Name="userverwaltung"
                                  AutoGenerateColumns="False"
                                  CellEditEnding="userverwaltung_CellEditEnding"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="2*" IsReadOnly="True" Header="ID" Binding="{Binding ID}"/>
                                <DataGridTextColumn Width="2*" IsReadOnly="True" Header="Name" Binding="{Binding FullName}"/>
                                <DataGridTextColumn Width="2*" IsReadOnly="True" Header="Einstellungsdatum" Binding="{Binding Datum}"/>
                                <DataGridComboBoxColumn Width="2*" Header="Rechte" x:Name="rechteanzeige" SelectedItemBinding="{Binding Rechte}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Rechnungen" Visibility="Collapsed" Name="tabrechnung">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition Height="0.004*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock FontSize="20" Margin="10,0,0,0">Suche:</TextBlock>
                            <TextBox x:Name="rechnungsuche" Style="{StaticResource suche}" TextChanged="rechnungsuche_TextChanged"></TextBox>
                        </StackPanel>
                        
                        <DataGrid AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Grid.Row="3"
                                  x:Name="anzeigeRechnung"
                                  MouseDoubleClick="anzeigeRechnung_MouseDoubleClick"
                                  Margin="10"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"> 
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.5*"/>
                                <DataGridTextColumn Header="Mitarbeiter-ID" Binding="{Binding User}" Width="1*"/>
                                <DataGridTextColumn Header="Kunden Name" Binding="{Binding FullName}" Width="2*"/>
                                <DataGridTextColumn Header="Anzahl Produkte" Binding="{Binding Anzahl}" Width="1*"/>
                                <DataGridTextColumn Header="Gesamt Preis" Binding="{Binding Preis}" Width="1*"/>
                                <DataGridTextColumn Header="Verkaufs Datum" Binding="{Binding Datum}" Width="1*"/>
                            </DataGrid.Columns>

                        </DataGrid>
                        <Button Grid.Row="4" Style="{StaticResource abschliesen}" Name="buchen" Click="buchen_Click" Width="200">Zurück buchen</Button>
                    </Grid>
                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource Header}" Margin="0,25,0,0">Produkte</TextBlock>
                        <DataGrid AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Name="rechnungprodukte"
                                  Margin="20,20,30,0"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ProduktID" Binding="{Binding ProduktID}" Width="1*"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding ProduktName}" Width="1*"/>
                                <DataGridTextColumn Header="Anzahl" Binding="{Binding Anzahl}" Width="1*"/>
                                <DataGridTextColumn Header="Gesamtpreis" Binding="{Binding Gesamtpreis}" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    
                </Grid>
                
            </TabItem>
            <TabItem Header="Kunden" Visibility="Collapsed" Name="tabkunde">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock FontSize="20" Margin="10,0,0,0">Suche:</TextBlock>
                            <TextBox Style="{StaticResource suche}" Name="suchekunden" TextChanged="suchekunden_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Style="{StaticResource stackicons}">
                            <Button Style="{StaticResource icons}" Name="Kundeadd" Click="Kundeadd_Click">
                                <iconPacks:PackIconMaterial Kind="AccountPlus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"/>
                            </Button>
                            <Button Style="{StaticResource icons}" Name="Kundedelete" Click="Kundedelete_Click">
                                <iconPacks:PackIconMaterial Kind="AccountMinus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"/>
                            </Button>
                        </StackPanel>
                        <DataGrid Grid.Row="3"
                                  Margin="40,0,40,20"
                                  Name="kundenverwaltung"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="1*" Header="ID" Binding="{Binding KundenID}"/>
                                <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding Fullname}"/>
                                <DataGridTextColumn Width="1*" Header="Punkte" Binding="{Binding Punkte}"/>
                                <DataGridTextColumn Width="1*" Header="Email" Binding="{Binding Email}"/>
                                <DataGridTextColumn Width="1*" Header="Telefone" Binding="{Binding Telefone}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
