Kassa/MainWindow.xaml

<Window x:Class="Kassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Kassa" Height="1080" Width="1920" Icon="Bilder\kassa.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainPage.xaml"/>
                <ResourceDictionary Source="Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="975*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem>
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Icon>
                <MenuItem Header="Anmelden" Name="anmelden" Click="anmelden_Click"/>
                <MenuItem Header="Abmelden" Name="abmelden" Click="abmelden_Click"/>
                <MenuItem  Name="daten" Click="daten_Click" Visibility="Collapsed" Header="Daten ändern"/>
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Right" x:Name="tbuid" Grid.Column="1"/>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="Kassa" Name="kassa">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock>Suche:</TextBlock>
                            <TextBox Margin="10,0,0,0" FontSize="15" Name="tbsuche" TextChanged="tbsuche_TextChanged" Width="400"/>
                        </StackPanel>

                        <DataGrid Grid.Row="3"  Name="dgProdukteliste" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgProdukteliste_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="id" Header="ID" Width="1*" Binding="{Binding ID}"/>
                                <DataGridTextColumn x:Name="name" Header="Name" Width="2*" Binding="{Binding Name}" />
                                <DataGridTextColumn x:Name="preis" Header="Preis" Width="1*" Binding="{Binding Preis}"/>
                                <DataGridTextColumn x:Name="instock" Header="InStock" Width="1*" Binding="{Binding InStock}"/>
                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                    <Grid Grid.Column="1" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock FontSize="40" HorizontalAlignment="Center">Rechnung</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.RowSpan="2" x:Name="Rowrechnung">
                            <DataGrid x:Name="Rechnung"  Style="{StaticResource DataGridRechnung}" MouseDoubleClick="Rechnung_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="1*"  Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Menge" Width="0.7*"  Binding="{Binding InStock}" />
                                    <DataGridTextColumn Header="Preis" Width="0.7*"  Binding="{Binding Preis}"/>
                                    <DataGridTextColumn Header="Gesamt Preis" Width="1*" Binding="{Binding Gesamtpreis}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Style="{StaticResource stackbetrag}">
                                <TextBlock x:Name="textbetrag" Style="{StaticResource textbetrag}">Betrag:</TextBlock>
                                <TextBlock x:Name="betrag" HorizontalAlignment="Center" Style="{StaticResource betrag}"></TextBlock>
                            </StackPanel>

                        </StackPanel>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="entfernen" Click="entfernen_Click">Löschen</Button>
                            <Button Grid.Column="1" x:Name="abschliessen" Click="abschliessen_Click">Abschließen</Button>
                        </Grid>


                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Produkte" x:Name="produkteanzeige" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock>Suche:</TextBlock>
                            <TextBox  Width="400" FontSize="15" Margin="10,0,0,0" TextChanged="TextBox_TextChanged" Name="produkteverwaltungsuche"/>
                        </StackPanel>
                        <DataGrid Grid.Row="3" Margin="40,0,0,40" Name="produkteverwaltung" AutoGenerateColumns="False" CellEditEnding="produkteverwaltung_CellEditEnding">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" IsReadOnly="True" Width="1*" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="2*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Preis" IsReadOnly="True" Width="1*" Binding="{Binding Preis}"/>
                                <DataGridTextColumn Header="InStock" Width="1*" Binding="{Binding InStock}"/>
                                <DataGridTextColumn Header="Lieferung" Width="2*" IsReadOnly="True" Binding="{Binding Lieferung}"/>
                                <DataGridTextColumn Header="Angekommen" IsReadOnly="True" Width="2*" Binding="{Binding Angekommen}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Margin="100,50,100,50" Click="addProdukte_Click" Name="addProdukte" IsEnabled="False">Neues Produkt</Button>
                        <Button Grid.Row="2" Margin="100, 50, 100,50" Name="lieferdatum" Click="lieferdatum_Click" IsEnabled="False">Lieferdatum setzen</Button>
                        <Button Grid.Row="3" Margin="100,50,100,50" Name="entfernprodukte" Click="entfernprodukte_Click" IsEnabled="False">Löschen</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="User" Name="useranzeige" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock>Suche:</TextBlock>
                            <TextBox  Width="400" FontSize="15" Margin="10,0,0,0" Name="sucheuser" TextChanged="sucheuser_TextChanged"/>
                        </StackPanel>
                        <DataGrid Grid.Row="3" Margin="40,0,0,40" Name="userverwaltung" AutoGenerateColumns="False" CellEditEnding="userverwaltung_CellEditEnding">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="2*" Header="ID" Binding="{Binding ID}"/>
                                <DataGridTextColumn Width="2*" Header="FullName" Binding="{Binding FullName}"/>
                                <DataGridTextColumn Width="2*" Header="Einstellungsdatum" Binding="{Binding Datum}"/>
                                <DataGridComboBoxColumn Width="2*" Header="Rechte" x:Name="rechteanzeige" SelectedItemBinding="{Binding Rechte}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Margin="100,50" Name="Useradd" Click="Useradd_Click">Neuer User</Button>
                        <Button Grid.Row="2" Margin="100,50" Name="psr" Click="psr_Click">Passwort Reset</Button>
                        <Button Grid.Row="3" Margin="100,50" Click="Button_Click">Löschen</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Rechnungen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition x:Name="test" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.04*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Suche:</TextBlock>
                            <TextBox Width="400" FontSize="15" Margin="10,0,0,0"></TextBox>
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" x:Name="anzeigeRechnung" MouseDoubleClick="anzeigeRechnung_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="User-ID" Binding="{Binding User}"/>
                                <DataGridTextColumn Header="Anzahl Produkte" Binding="{Binding Anzahl}"/>
                                <DataGridTextColumn Header="Gesamt Preis" Binding="{Binding Preis}"/>
                                <DataGridTextColumn Header="Verkaufs Datum" Binding="{Binding Datum}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                    <DataGrid Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" Name="rechnungprodukte" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ProduktID" Binding="{Binding ProduktID}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding ProduktName}"/>
                            <DataGridTextColumn Header="Anzahl" Binding="{Binding Anzahl}"/>
                            <DataGridTextColumn Header="Gesamtpreis" Binding="{Binding Gesamtpreis}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
