Kassa/ProdukteAdd.xaml

<Window x:Class="Kassa.ProdukteAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="ProdukteAdd" Height="550" Width="300" Icon="Bilder/kassa.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Mengen.xaml"/>
                <ResourceDictionary Source="Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Bilder/hintergrund.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Name="tbname" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0" Foreground="LightGray"></TextBlock>
            <TextBox Width="200" Height="30" Margin="0,10,0,0" FontSize="20" Name="name" Text="Name" Foreground="LightGray" Background="Transparent" BorderThickness="0" GotFocus="name_GotFocus" LostFocus="name_LostFocus"/>
            <Border SnapsToDevicePixels="True" Background="Gray" CornerRadius="9,0,0,9" Width="200" Height="2" Margin="0,0,0,30"/>
            <TextBlock x:Name="tbpreis" Foreground="LightGray" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="20"></TextBlock>
            <TextBox Width="200" Height="30" Margin="0,10,0,0" FontSize="20" Name="preis" Text="Preis" Foreground="LightGray" Background="Transparent" BorderThickness="0" GotFocus="preis_GotFocus" LostFocus="preis_LostFocus"/>
            <Border SnapsToDevicePixels="True" Background="Gray" CornerRadius="9,0,0,9" Width="200" Height="2" Margin="0,0,0,30"/>
            <TextBlock x:Name="tblager" Foreground="LightGray" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="20"></TextBlock>
            <TextBox Width="200" Height="30" Margin="0,10,0,0" FontSize="20" Name="lager" Text="Lager" Foreground="LightGray" Background="Transparent" BorderThickness="0" GotFocus="lager_GotFocus" LostFocus="lager_LostFocus"/>
            <Border SnapsToDevicePixels="True" Background="Gray" CornerRadius="9,0,0,9" Width="200" Height="2" Margin="0,0,0,30"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Width="100" Height="50" Click="Button_Click" Style="{StaticResource delete}">Add</Button>
            <Button Grid.Column="1" Width="100" Height="50" Click="Button_Click_1" Style="{StaticResource delete}">Abbrechen</Button>
        </Grid>
    </Grid>
</Window>
