Kassa/ProdukteAdd.xaml

<Window x:Class="Kassa.ProdukteAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="ProdukteAdd" Height="550" Width="300" Icon="Bilder/kassa.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Mengen.xaml"/>
                <ResourceDictionary Source="Resources/Button.xaml"/>
                <ResourceDictionary Source="Resources/TextBlockTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Bilder/hintergrund.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Name="tbname" Style="{StaticResource inputheader}"></TextBlock>
            <TextBox Style="{StaticResource input}" Name="name" Text="Name" GotFocus="name_GotFocus" LostFocus="name_LostFocus"/>
            <Border Style="{StaticResource underline}" Width="200"/>
            <TextBlock x:Name="tbpreis" Style="{StaticResource inputheader}"></TextBlock>
            <TextBox Style="{StaticResource input}" Name="preis" Text="Preis" GotFocus="preis_GotFocus" LostFocus="preis_LostFocus"/>
            <Border Style="{StaticResource underline}" Width="200"/>
            <TextBlock x:Name="tblager" Style="{StaticResource inputheader}"></TextBlock>
            <TextBox Style="{StaticResource input}" Name="lager" Text="Lager" GotFocus="lager_GotFocus" LostFocus="lager_LostFocus"/>
            <Border Style="{StaticResource underline}" Width="200"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Width="100" Height="50" Click="Button_Click" Style="{StaticResource delete}">Add</Button>
            <Button Grid.Column="1" Width="100" Height="50" Click="Button_Click_1" Style="{StaticResource delete}">Abbrechen</Button>
        </Grid>
    </Grid>
</Window>
