Kassa/ProdukteAdd.xaml

<Window x:Class="Kassa.ProdukteAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="ProdukteAdd" Height="450" Width="300" Icon="Bilder/kassa.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Mengen.xaml"/>
                <ResourceDictionary Source="Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox Width="200" Height=" 30" Margin="30" FontSize="20" Name="name" Text="Name" Foreground="LightGray" GotFocus="name_GotFocus" LostFocus="name_LostFocus"/>
            <TextBox Width="200" Height="30" Margin="30" FontSize="20" Name="preis" Text="Preis" Foreground="LightGray" GotFocus="preis_GotFocus" LostFocus="preis_LostFocus"/>
            <TextBox Width="200" Height="30" Margin="30" FontSize="20" Name="lager" Text="Lager" Foreground="LightGray" GotFocus="lager_GotFocus" LostFocus="lager_LostFocus"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Width="100" Height="50" Click="Button_Click" >Add</Button>
            <Button Grid.Column="1" Width="100" Height="50" Click="Button_Click_1">Abbrechen</Button>
        </Grid>
    </Grid>
</Window>
