Kassa/UserAdd.xaml

<Window x:Class="Kassa.UserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="UserAdd" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Button.xaml"/>
                <ResourceDictionary Source="Resources/TextBlockTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Bilder/hintergrund.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Neuer User</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource inputheader}" Name="tbuserid"></TextBlock>
                <TextBox Style="{StaticResource input}" Name="UserID" GotFocus="UserID_GotFocus" LostFocus="UserID_LostFocus">Benutzer-ID</TextBox>
                <Border Style="{StaticResource underline}" Width="200"/>
                <TextBlock Style="{StaticResource inputheader}" Name="tbfirstname"></TextBlock>
                <TextBox Style="{StaticResource input}" Name="firstname" GotFocus="firstname_GotFocus" LostFocus="firstname_LostFocus">Vorname</TextBox>
                <Border Style="{StaticResource underline}" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Style="{StaticResource inputheader}" Name="tblastname"></TextBlock>
                <TextBox Style="{StaticResource input}" Name="lastname" GotFocus="lastname_GotFocus" LostFocus="lastname_LostFocus">Nachname</TextBox>
                <Border Style="{StaticResource underline}" Width="200"/>
                <StackPanel HorizontalAlignment="Center" >
                    <TextBlock Style="{StaticResource inputheader}">Rechte</TextBlock>
                    <ComboBox Width="200" Margin="10,20,0,0" Name="rechteaswahl"  Height="30" SelectedValue="Kassa">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Height="50" Width="100" Name="useradd" Click="useradd_Click" Style="{StaticResource delete}">Add</Button>
            <Button Grid.Column="1" Width="100" Name="userexit" Height="50" Click="userexit_Click" Style="{StaticResource delete}">Abbrechen</Button>
        </Grid>
        
    </Grid>
</Window>