Kassa/UserAdd.xaml

<Window x:Class="Kassa.UserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="UserAdd" Height="450" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="White">Neuer User</TextBlock>
            <TextBox Width="200" Height="30" Foreground="LightGray" Margin="15" FontSize="20" Name="UserID" GotFocus="UserID_GotFocus" LostFocus="UserID_LostFocus">User-ID</TextBox>
            <TextBox Width="200" Height="30" Foreground="LightGray" Margin="15" FontSize="20" Name="firstname" GotFocus="firstname_GotFocus" LostFocus="firstname_LostFocus">Vorname</TextBox>
            <TextBox Width="200" Height="30" Foreground="LightGray" Margin="15" FontSize="20" Name="lastname" GotFocus="lastname_GotFocus" LostFocus="lastname_LostFocus">Nachname</TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Height="30" FontSize="15" Margin="0,20,0,0" Width="60">Rechhte:</TextBlock>
                <ComboBox Width="130" Margin="10,20,0,0" Name="rechteaswahl"  Height="30" SelectedValue="Kassa">
                </ComboBox>
            </StackPanel>
            
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Height="50" Width="100" Name="useradd" Click="useradd_Click">Add</Button>
            <Button Grid.Column="1" Width="100" Name="userexit" Height="50" Click="userexit_Click">Abbrechen</Button>
        </Grid>
        
    </Grid>
</Window>