Kassa/Resources/Anmeldung.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml"/>
    </ResourceDictionary.MergedDictionaries>

   
    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource colorgrey}"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource colorwhite}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource colorgrey}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="erorms">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource errorcolor}"/>
    </Style>
    <Style TargetType="Image">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="450"/>
    </Style>
    <Style TargetType="TextBox" x:Key="InputUSer">
        <Setter Property="Foreground" Value="{StaticResource placeholder}"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="30,30"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="TextBox" x:Key="InputPasswort">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource placeholder}"/>
    </Style>
    <Style TargetType="PasswordBox" x:Key="inputPasswort">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
</ResourceDictionary>