Kassa/Resources/Anmeldung.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="button">
        <Setter Property="Margin" Value="0,20"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Gray" CornerRadius="20" BorderThickness="2" BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource colorgrey}"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource colorwhite}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource colorgrey}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="erorms">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource errorcolor}"/>
    </Style>
    <Style TargetType="Image">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="450"/>
    </Style>
</ResourceDictionary>