Kassa/Resources/MainPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="DataGridRechnung" TargetType="DataGrid">
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Background" Value="{StaticResource colorwhite}"/>
        <Setter Property="BorderBrush" Value="{StaticResource colorwhite}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource HederDataGridRechnung}"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="CellStyle" Value="{DynamicResource CellDatagridRechnung}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="HederDataGridRechnung" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource colorwhite}"/>
        <Setter Property="Margin" Value="70,0,0,0"/>
    </Style>
    <Style TargetType="DataGridCell" x:Key="CellDatagridRechnung">
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="textbetrag">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="400,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="betrag">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource colorwhite}"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="stackbetrag">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="stackicons">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="{StaticResource iconbackground}"/>
        <Setter Property="Margin" Value="0,0,40,5"/>
    </Style>
</ResourceDictionary>